{
  "name": "uptime",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "",
  "email": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4",
    "helmet": "^3",
    "compression": "^1",
    "body-parser": "^1",
    "nodemon": "latest"
  },
  "devDependencies": {
    "react": "^16",
    "react-dom": "^16",
    "sassyons": "^1",
    "redux": "^3",
    "react-redux": "^5",
    "postcss": "^6",
    "autoprefixer": "^8",
    "css-mqpacker": "^6",
    "postcss-discard-comments": "^2",
    "webpack": "^4",
    "webpack-cli": "^2",
    "webpack-dev-server": "^3",
    "mini-css-extract-plugin": "^0",
    "clean-webpack-plugin": "^0",
    "html-webpack-plugin": "^3",
    "purgecss-webpack-plugin": "^1",
    "purgecss-whitelister": "latest",
    "glob-all": "latest",
    "css-loader": "^0",
    "sass-loader": "^6",
    "node-sass": "^4",
    "babel-loader": "^8.0.0-beta",
    "@babel/core": "^7.0.0-beta",
    "@babel/preset-env": "^7.0.0-beta",
    "@babel/preset-react": "^7.0.0-beta",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta",
    "cross-env": "^5",
    "npm-run-all": "latest",
    "dotenv": "latest"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --env.prod",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development --env.dev",
    "local": "npm run server:api",
    "server:dev": "webpack-dev-server --mode development --env.dev --open --progress",
    "server:api": "nodemon server.js",
    "start": "cross-env NODE_ENV=development npm-run-all --parallel server:*"
  }
}
